graphql-baseics/src/schema.graphql

type Query {
  users(query: String): [User!]!
  posts(query: String): [Post!]!
  comments(query: String): [Comment!]!
}

type Mutation {
  ## user mutations
  createUser(inputUser: CreateUserInput!): User!
  deleteUser(userId: ID!): User!
  updateUser(userId: ID!, user: UpdateUserInput!): User!
  ## post mutations
  createPost(inputPost: CreatePostInput!): Post!
  deletePost(postId: ID!): Post!
  updatePost(postId: ID!, post: UpdatePostInput!): Post!
  ## comment mutations
  createComment(inputComment: CreateCommentInput!): Comment!
  deleteComment(commentId: ID!): Comment!
  updateComment(commentId: ID!, comment: UpdateCommentInput): Comment!
}

input CreateUserInput {
  name: String!
  email: String!
  age: Int
}

input UpdateUserInput {
  name: String
  email: String
  age: Int
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID
}

input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}

input CreateCommentInput {
  text: String!
  author: ID!
  post: ID!
}

input UpdateCommentInput {
  text: String
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  posts: [Post]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String
  published: Boolean!
  author: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}
